# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Karaoke' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
  pod 'AppCenter'
  pod 'IQKeyboardManagerSwift'
  pod 'ReachabilitySwift'
  pod 'NVActivityIndicatorView', '~> 4.6.1'
  pod 'Alamofire'
  pod 'SwiftyJSON'
  pod 'AlamofireImage'
  
  pod 'GoogleSignIn'
  pod 'FBSDKLoginKit'
  pod 'DropDown'
  pod 'SKToast'
  pod 'YPImagePicker'
  pod 'Firebase/Analytics'
  pod 'Firebase/Messaging'
  pod 'Firebase/DynamicLinks'
  pod 'SwiftVideoGenerator'
#  pod 'LycricsTextView'
  pod 'MiniPlayer'
#  pod 'StorageDone'
  pod 'SwiftVideoRecorder'



  # Pods for Karaoke

  target 'KaraokeTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'KaraokeUITests' do
    # Pods for testing
  end

end
