<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="FirstConnectCell" rowHeight="90" id="KGk-i7-Jjw" customClass="FirstConnectCell" customModule="Karaoke" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qWr-NM-czn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userAvt" translatesAutoresizingMaskIntoConstraints="NO" id="WRA-qx-dor">
                                <rect key="frame" x="10" y="10" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="Ud3-aK-MSd"/>
                                    <constraint firstAttribute="width" secondItem="WRA-qx-dor" secondAttribute="height" multiplier="1:1" id="uXw-jt-IBL"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="27.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unknown author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B28-pw-hcf">
                                <rect key="frame" x="73" y="10" width="147" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="5zq-Nl-swy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.054802156980000002" green="0.0" blue="0.36802333590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recommended videos based on the activity of the user" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7eo-px-09v">
                                <rect key="frame" x="73" y="36" width="239" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rmG-Mg-aoP">
                                <rect key="frame" x="73" y="70" width="239" height="20"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JsX-dd-oEc">
                                        <rect key="frame" x="0.0" y="0.0" width="46" height="20"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                        <state key="normal" title="0 Liked">
                                            <color key="titleColor" systemColor="systemRedColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5DP-Wq-Qwj">
                                        <rect key="frame" x="76" y="0.0" width="47" height="20"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                        <state key="normal" title="Replied">
                                            <color key="titleColor" systemColor="systemRedColor"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="JsX-dd-oEc" secondAttribute="bottom" id="0I2-cp-euE"/>
                                    <constraint firstItem="JsX-dd-oEc" firstAttribute="top" secondItem="rmG-Mg-aoP" secondAttribute="top" id="9yc-Q7-8NG"/>
                                    <constraint firstItem="5DP-Wq-Qwj" firstAttribute="top" secondItem="rmG-Mg-aoP" secondAttribute="top" id="QfC-Ec-2L3"/>
                                    <constraint firstItem="5DP-Wq-Qwj" firstAttribute="leading" secondItem="JsX-dd-oEc" secondAttribute="trailing" constant="30" id="Z3a-qh-J0M"/>
                                    <constraint firstAttribute="height" constant="20" id="cIr-9P-4Io"/>
                                    <constraint firstAttribute="bottom" secondItem="5DP-Wq-Qwj" secondAttribute="bottom" id="ift-BV-nQC"/>
                                    <constraint firstItem="JsX-dd-oEc" firstAttribute="leading" secondItem="rmG-Mg-aoP" secondAttribute="leading" id="lhM-Wg-edd"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:30 PM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6E1-3y-weX">
                                <rect key="frame" x="220" y="10" width="92" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="OeP-OV-qBH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="B28-pw-hcf" secondAttribute="trailing" constant="100" id="5Zd-kC-K88"/>
                            <constraint firstAttribute="trailing" secondItem="6E1-3y-weX" secondAttribute="trailing" constant="8" id="7WH-qE-smj"/>
                            <constraint firstAttribute="trailing" secondItem="7eo-px-09v" secondAttribute="trailing" constant="8" id="GnP-i3-g9q"/>
                            <constraint firstItem="B28-pw-hcf" firstAttribute="top" secondItem="qWr-NM-czn" secondAttribute="top" constant="10" id="L8D-Im-DJY"/>
                            <constraint firstItem="7eo-px-09v" firstAttribute="leading" secondItem="WRA-qx-dor" secondAttribute="trailing" constant="8" id="MpM-vf-J7K"/>
                            <constraint firstItem="6E1-3y-weX" firstAttribute="top" secondItem="B28-pw-hcf" secondAttribute="top" id="Qvx-Xo-ghW"/>
                            <constraint firstAttribute="bottom" secondItem="rmG-Mg-aoP" secondAttribute="bottom" id="SnO-eU-9Bd"/>
                            <constraint firstItem="B28-pw-hcf" firstAttribute="leading" secondItem="WRA-qx-dor" secondAttribute="trailing" constant="8" id="WeA-05-XR0"/>
                            <constraint firstItem="WRA-qx-dor" firstAttribute="top" secondItem="qWr-NM-czn" secondAttribute="top" constant="10" id="ajf-bd-qEx"/>
                            <constraint firstItem="6E1-3y-weX" firstAttribute="leading" secondItem="B28-pw-hcf" secondAttribute="trailing" id="eIg-U2-Cah"/>
                            <constraint firstItem="rmG-Mg-aoP" firstAttribute="leading" secondItem="WRA-qx-dor" secondAttribute="trailing" constant="8" symbolic="YES" id="n2k-a9-xM9"/>
                            <constraint firstItem="rmG-Mg-aoP" firstAttribute="top" secondItem="7eo-px-09v" secondAttribute="bottom" id="oXy-Zu-s9O"/>
                            <constraint firstItem="7eo-px-09v" firstAttribute="top" secondItem="B28-pw-hcf" secondAttribute="bottom" constant="5" id="s98-Rl-Xck"/>
                            <constraint firstAttribute="trailing" secondItem="rmG-Mg-aoP" secondAttribute="trailing" constant="8" id="wSu-Lv-K48"/>
                            <constraint firstItem="WRA-qx-dor" firstAttribute="leading" secondItem="qWr-NM-czn" secondAttribute="leading" constant="10" id="wt0-Dc-3Gg"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="qWr-NM-czn" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="GVC-hr-kAO"/>
                    <constraint firstItem="qWr-NM-czn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Pa1-fm-G1y"/>
                    <constraint firstAttribute="trailing" secondItem="qWr-NM-czn" secondAttribute="trailing" id="ou3-hO-6h4"/>
                    <constraint firstAttribute="bottom" secondItem="qWr-NM-czn" secondAttribute="bottom" id="smB-la-IJe"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btnLike" destination="JsX-dd-oEc" id="uP4-mm-CfD"/>
                <outlet property="btnReply" destination="5DP-Wq-Qwj" id="YlT-GZ-5LL"/>
                <outlet property="img" destination="WRA-qx-dor" id="dlF-eQ-c2W"/>
                <outlet property="lblCommect" destination="7eo-px-09v" id="7og-2B-4yU"/>
                <outlet property="lblName" destination="B28-pw-hcf" id="uhH-Z5-jyc"/>
                <outlet property="lblTime" destination="6E1-3y-weX" id="D5m-qX-w8n"/>
            </connections>
            <point key="canvasLocation" x="140.57971014492756" y="84.375"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="userAvt" width="42" height="42"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
