<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="130" id="KGk-i7-Jjw" customClass="ReplyCommentCell" customModule="Karaoke" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="130"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="130"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="56S-gA-rRs">
                        <rect key="frame" x="40" y="0.0" width="280" height="129"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userAvt" translatesAutoresizingMaskIntoConstraints="NO" id="2ag-na-2jq">
                                <rect key="frame" x="10" y="10" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2ag-na-2jq" secondAttribute="height" multiplier="1:1" id="88q-iz-SyU"/>
                                    <constraint firstAttribute="width" constant="40" id="Ius-EN-eEN"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unknown author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="xlf-Yu-iLE">
                                <rect key="frame" x="58" y="10" width="122" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="pHa-qy-Y0C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.054802156980000002" green="0.0" blue="0.36802333590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="On Clicking ‘Report song’ will open the report popup screen On Clicking ‘Report song’ will open the report popup screen" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="25d-AP-Qpz">
                                <rect key="frame" x="58" y="36" width="214" height="73"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ICy-2f-ckZ">
                                <rect key="frame" x="58" y="109" width="214" height="20"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nbl-Jq-2Vw">
                                        <rect key="frame" x="0.0" y="0.0" width="46" height="20"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                        <state key="normal" title="0 Liked">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="owy-LF-ZnM">
                                        <rect key="frame" x="76" y="0.0" width="47" height="20"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                        <state key="normal" title="Replied">
                                            <color key="titleColor" systemColor="systemRedColor"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Nbl-Jq-2Vw" secondAttribute="bottom" id="G5h-EZ-StT"/>
                                    <constraint firstItem="owy-LF-ZnM" firstAttribute="top" secondItem="ICy-2f-ckZ" secondAttribute="top" id="Mh6-Sk-RJp"/>
                                    <constraint firstItem="owy-LF-ZnM" firstAttribute="leading" secondItem="Nbl-Jq-2Vw" secondAttribute="trailing" constant="30" id="NI4-j3-d8g"/>
                                    <constraint firstItem="Nbl-Jq-2Vw" firstAttribute="leading" secondItem="ICy-2f-ckZ" secondAttribute="leading" id="UE5-IE-Rxj"/>
                                    <constraint firstItem="Nbl-Jq-2Vw" firstAttribute="top" secondItem="ICy-2f-ckZ" secondAttribute="top" id="flq-61-Q73"/>
                                    <constraint firstAttribute="bottom" secondItem="owy-LF-ZnM" secondAttribute="bottom" id="m6E-Z4-jlm"/>
                                    <constraint firstAttribute="height" constant="20" id="nCg-xJ-G8I"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:30 PM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kby-yp-hz2">
                                <rect key="frame" x="180" y="10" width="92" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Nx5-XX-712"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kby-yp-hz2" secondAttribute="trailing" constant="8" id="4ZO-Bl-fAr"/>
                            <constraint firstItem="2ag-na-2jq" firstAttribute="top" secondItem="56S-gA-rRs" secondAttribute="top" constant="10" id="8vS-pw-0Mw"/>
                            <constraint firstItem="25d-AP-Qpz" firstAttribute="leading" secondItem="2ag-na-2jq" secondAttribute="trailing" constant="8" id="KDm-FT-aSO"/>
                            <constraint firstItem="ICy-2f-ckZ" firstAttribute="leading" secondItem="2ag-na-2jq" secondAttribute="trailing" constant="8" symbolic="YES" id="QrN-Xc-Bmb"/>
                            <constraint firstAttribute="trailing" secondItem="ICy-2f-ckZ" secondAttribute="trailing" constant="8" id="SMf-QB-N2X"/>
                            <constraint firstAttribute="trailing" secondItem="xlf-Yu-iLE" secondAttribute="trailing" constant="100" id="ULC-Xg-0Fi"/>
                            <constraint firstItem="25d-AP-Qpz" firstAttribute="top" secondItem="xlf-Yu-iLE" secondAttribute="bottom" constant="5" id="UMV-Gs-Gnw"/>
                            <constraint firstItem="2ag-na-2jq" firstAttribute="leading" secondItem="56S-gA-rRs" secondAttribute="leading" constant="10" id="WcE-89-Gce"/>
                            <constraint firstItem="xlf-Yu-iLE" firstAttribute="top" secondItem="56S-gA-rRs" secondAttribute="top" constant="10" id="Ydz-dn-hXn"/>
                            <constraint firstItem="ICy-2f-ckZ" firstAttribute="top" secondItem="25d-AP-Qpz" secondAttribute="bottom" id="Yzr-uz-wWA"/>
                            <constraint firstAttribute="trailing" secondItem="25d-AP-Qpz" secondAttribute="trailing" constant="8" id="fli-ac-jSn"/>
                            <constraint firstAttribute="bottom" secondItem="ICy-2f-ckZ" secondAttribute="bottom" id="kQ4-wF-K08"/>
                            <constraint firstItem="kby-yp-hz2" firstAttribute="top" secondItem="xlf-Yu-iLE" secondAttribute="top" id="lqe-06-pXK"/>
                            <constraint firstItem="kby-yp-hz2" firstAttribute="leading" secondItem="xlf-Yu-iLE" secondAttribute="trailing" id="lyd-Wb-lXH"/>
                            <constraint firstItem="xlf-Yu-iLE" firstAttribute="leading" secondItem="2ag-na-2jq" secondAttribute="trailing" constant="8" id="q3n-Ku-vhH"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="56S-gA-rRs" secondAttribute="bottom" constant="1" id="4Rq-ax-vUy"/>
                    <constraint firstAttribute="trailing" secondItem="56S-gA-rRs" secondAttribute="trailing" id="bDr-Uo-YSs"/>
                    <constraint firstItem="56S-gA-rRs" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="bje-V1-RCk"/>
                    <constraint firstItem="56S-gA-rRs" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="40" id="noM-Xa-6iB"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btnLike" destination="Nbl-Jq-2Vw" id="n62-ty-hBP"/>
                <outlet property="btnReply" destination="owy-LF-ZnM" id="Kxs-HK-zj9"/>
                <outlet property="img" destination="2ag-na-2jq" id="XIV-2P-6qO"/>
                <outlet property="lblCommect" destination="25d-AP-Qpz" id="I8s-qs-Eql"/>
                <outlet property="lblName" destination="xlf-Yu-iLE" id="Vjd-n5-OoE"/>
                <outlet property="lblTime" destination="kby-yp-hz2" id="HXz-Pf-k2L"/>
            </connections>
            <point key="canvasLocation" x="234.78260869565219" y="50.223214285714285"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="userAvt" width="42" height="42"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
