<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-SemiBold.otf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FavoriteCell" id="gTV-IL-0wX" customClass="FavoriteCell" customModule="Karaoke" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="116" height="120"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="116" height="120"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OmR-wp-wIO">
                        <rect key="frame" x="0.0" y="0.0" width="116" height="120"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="i9" translatesAutoresizingMaskIntoConstraints="NO" id="V3F-Na-vd1">
                                <rect key="frame" x="0.0" y="0.0" width="116" height="120"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="play" translatesAutoresizingMaskIntoConstraints="NO" id="zvf-kN-3lH">
                                <rect key="frame" x="43" y="45" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PrA-pB-ISp"/>
                                    <constraint firstAttribute="width" secondItem="zvf-kN-3lH" secondAttribute="height" multiplier="1:1" id="zzp-VC-DCr"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="bTw-nS-err">
                                <rect key="frame" x="2" y="97" width="112" height="18"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eJX-7F-DuW">
                                        <rect key="frame" x="0.0" y="0.0" width="36" height="18"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="comment" translatesAutoresizingMaskIntoConstraints="NO" id="g8m-X4-PN1">
                                                <rect key="frame" x="0.0" y="5" width="8" height="8"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="g8m-X4-PN1" secondAttribute="height" multiplier="1:1" id="9be-Fm-cdZ"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.2K" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="fwb-O3-TCh">
                                                <rect key="frame" x="8" y="0.0" width="28" height="18"/>
                                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="8"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uPF-8j-pKy">
                                                <rect key="frame" x="0.0" y="0.0" width="36" height="18"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="fwb-O3-TCh" firstAttribute="top" secondItem="eJX-7F-DuW" secondAttribute="top" id="0yb-Kz-PFA"/>
                                            <constraint firstAttribute="bottom" secondItem="g8m-X4-PN1" secondAttribute="bottom" constant="5" id="1EX-Qs-PQR"/>
                                            <constraint firstItem="uPF-8j-pKy" firstAttribute="top" secondItem="eJX-7F-DuW" secondAttribute="top" id="67p-Ef-veU"/>
                                            <constraint firstItem="g8m-X4-PN1" firstAttribute="top" secondItem="eJX-7F-DuW" secondAttribute="top" constant="5" id="Cv0-qQ-HI3"/>
                                            <constraint firstItem="uPF-8j-pKy" firstAttribute="leading" secondItem="eJX-7F-DuW" secondAttribute="leading" id="EyB-BM-DtY"/>
                                            <constraint firstItem="fwb-O3-TCh" firstAttribute="leading" secondItem="g8m-X4-PN1" secondAttribute="trailing" id="OhU-pV-81o"/>
                                            <constraint firstAttribute="trailing" secondItem="fwb-O3-TCh" secondAttribute="trailing" id="bmK-oI-WPo"/>
                                            <constraint firstAttribute="bottom" secondItem="uPF-8j-pKy" secondAttribute="bottom" id="dS0-Mp-d3M"/>
                                            <constraint firstItem="g8m-X4-PN1" firstAttribute="leading" secondItem="eJX-7F-DuW" secondAttribute="leading" id="g6E-X3-KWe"/>
                                            <constraint firstAttribute="bottom" secondItem="fwb-O3-TCh" secondAttribute="bottom" id="mYx-HH-WRt"/>
                                            <constraint firstAttribute="trailing" secondItem="uPF-8j-pKy" secondAttribute="trailing" id="sNH-2V-mkP"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JnP-Mg-8Hs">
                                        <rect key="frame" x="38" y="0.0" width="36" height="18"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heartR" translatesAutoresizingMaskIntoConstraints="NO" id="RNv-MU-uei">
                                                <rect key="frame" x="0.0" y="5" width="8" height="8"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="RNv-MU-uei" secondAttribute="height" multiplier="1:1" id="qXR-FI-Fwv"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12.4K" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="u4q-f0-KDO">
                                                <rect key="frame" x="8" y="0.0" width="28" height="18"/>
                                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="8"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iqR-N6-SNo">
                                                <rect key="frame" x="0.0" y="0.0" width="36" height="18"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="iqR-N6-SNo" secondAttribute="bottom" id="3X2-4q-ULs"/>
                                            <constraint firstAttribute="bottom" secondItem="u4q-f0-KDO" secondAttribute="bottom" id="4UY-Mc-PF0"/>
                                            <constraint firstAttribute="trailing" secondItem="u4q-f0-KDO" secondAttribute="trailing" id="GBq-01-kl7"/>
                                            <constraint firstItem="iqR-N6-SNo" firstAttribute="top" secondItem="JnP-Mg-8Hs" secondAttribute="top" id="ISJ-0m-cFg"/>
                                            <constraint firstItem="u4q-f0-KDO" firstAttribute="leading" secondItem="RNv-MU-uei" secondAttribute="trailing" id="LA0-ir-9wB"/>
                                            <constraint firstAttribute="trailing" secondItem="iqR-N6-SNo" secondAttribute="trailing" id="Ng8-Fn-qZG"/>
                                            <constraint firstAttribute="bottom" secondItem="RNv-MU-uei" secondAttribute="bottom" constant="5" id="Qf1-wn-3tO"/>
                                            <constraint firstItem="u4q-f0-KDO" firstAttribute="top" secondItem="JnP-Mg-8Hs" secondAttribute="top" id="aCp-cx-q8i"/>
                                            <constraint firstItem="iqR-N6-SNo" firstAttribute="leading" secondItem="JnP-Mg-8Hs" secondAttribute="leading" id="ccx-46-amx"/>
                                            <constraint firstItem="RNv-MU-uei" firstAttribute="leading" secondItem="JnP-Mg-8Hs" secondAttribute="leading" id="hnB-Zj-64a"/>
                                            <constraint firstItem="RNv-MU-uei" firstAttribute="top" secondItem="JnP-Mg-8Hs" secondAttribute="top" constant="5" id="ijE-NF-H31"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Te4-yM-kHs">
                                        <rect key="frame" x="76" y="0.0" width="36" height="18"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="favR" translatesAutoresizingMaskIntoConstraints="NO" id="4HC-P3-eu8">
                                                <rect key="frame" x="0.0" y="5" width="8" height="8"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="4HC-P3-eu8" secondAttribute="height" multiplier="1:1" id="mxX-Bl-6WL"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorite" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="N2P-su-Crb">
                                                <rect key="frame" x="8" y="0.0" width="28" height="18"/>
                                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="10"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YrB-uc-gIY">
                                                <rect key="frame" x="0.0" y="0.0" width="36" height="18"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="N2P-su-Crb" secondAttribute="trailing" id="OHV-HW-Z0S"/>
                                            <constraint firstItem="4HC-P3-eu8" firstAttribute="leading" secondItem="Te4-yM-kHs" secondAttribute="leading" id="Pxo-Hy-PSm"/>
                                            <constraint firstAttribute="bottom" secondItem="N2P-su-Crb" secondAttribute="bottom" id="QId-yn-NaD"/>
                                            <constraint firstAttribute="bottom" secondItem="4HC-P3-eu8" secondAttribute="bottom" constant="5" id="Zvp-Ti-zT9"/>
                                            <constraint firstItem="4HC-P3-eu8" firstAttribute="top" secondItem="Te4-yM-kHs" secondAttribute="top" constant="5" id="crd-5R-bQC"/>
                                            <constraint firstItem="YrB-uc-gIY" firstAttribute="top" secondItem="Te4-yM-kHs" secondAttribute="top" id="eLc-KW-K1x"/>
                                            <constraint firstItem="N2P-su-Crb" firstAttribute="top" secondItem="Te4-yM-kHs" secondAttribute="top" id="eqD-e9-x1B"/>
                                            <constraint firstAttribute="trailing" secondItem="YrB-uc-gIY" secondAttribute="trailing" id="jHy-qn-kbX"/>
                                            <constraint firstAttribute="bottom" secondItem="YrB-uc-gIY" secondAttribute="bottom" id="lLF-Yj-2x9"/>
                                            <constraint firstItem="N2P-su-Crb" firstAttribute="leading" secondItem="4HC-P3-eu8" secondAttribute="trailing" id="tTo-Rz-PxE"/>
                                            <constraint firstItem="YrB-uc-gIY" firstAttribute="leading" secondItem="Te4-yM-kHs" secondAttribute="leading" id="yzC-u4-2dw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="tUP-2R-h5B"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="bTw-nS-err" secondAttribute="bottom" constant="5" id="3zx-I5-a0F"/>
                            <constraint firstAttribute="trailing" secondItem="V3F-Na-vd1" secondAttribute="trailing" id="8JL-b6-b4p"/>
                            <constraint firstItem="bTw-nS-err" firstAttribute="leading" secondItem="OmR-wp-wIO" secondAttribute="leading" constant="2" id="IgA-gl-XRU"/>
                            <constraint firstItem="V3F-Na-vd1" firstAttribute="top" secondItem="OmR-wp-wIO" secondAttribute="top" id="PDz-KU-fOr"/>
                            <constraint firstItem="zvf-kN-3lH" firstAttribute="centerX" secondItem="OmR-wp-wIO" secondAttribute="centerX" id="TTC-sj-2rq"/>
                            <constraint firstItem="zvf-kN-3lH" firstAttribute="centerY" secondItem="OmR-wp-wIO" secondAttribute="centerY" id="dMN-ce-Wra"/>
                            <constraint firstAttribute="bottom" secondItem="V3F-Na-vd1" secondAttribute="bottom" id="dyG-Q1-7pl"/>
                            <constraint firstItem="V3F-Na-vd1" firstAttribute="leading" secondItem="OmR-wp-wIO" secondAttribute="leading" id="rVw-gW-uDY"/>
                            <constraint firstAttribute="trailing" secondItem="bTw-nS-err" secondAttribute="trailing" constant="2" id="xnf-sl-DoR"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="OmR-wp-wIO" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="47H-Mt-dOc"/>
                <constraint firstAttribute="trailing" secondItem="OmR-wp-wIO" secondAttribute="trailing" id="LaG-7X-WYe"/>
                <constraint firstAttribute="bottom" secondItem="OmR-wp-wIO" secondAttribute="bottom" id="Vzn-ZI-zvs"/>
                <constraint firstItem="OmR-wp-wIO" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="mFR-kX-mH8"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="116" height="120"/>
            <connections>
                <outlet property="btnComment" destination="uPF-8j-pKy" id="gMa-zg-7rQ"/>
                <outlet property="btnFavorite" destination="YrB-uc-gIY" id="eCE-fm-vKp"/>
                <outlet property="btnLike" destination="iqR-N6-SNo" id="lG6-7z-hFv"/>
                <outlet property="imgFavorite" destination="4HC-P3-eu8" id="ok4-QN-3Rr"/>
                <outlet property="imgLike" destination="RNv-MU-uei" id="xNJ-ye-CJN"/>
                <outlet property="imgSong" destination="V3F-Na-vd1" id="o1E-N7-Rdj"/>
                <outlet property="lblComment" destination="fwb-O3-TCh" id="kvX-yt-5dk"/>
                <outlet property="lblFavorite" destination="N2P-su-Crb" id="UEn-b3-QCx"/>
                <outlet property="lblLike" destination="u4q-f0-KDO" id="rZN-cF-4AT"/>
            </connections>
            <point key="canvasLocation" x="185.50724637681162" y="123.21428571428571"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="comment" width="42" height="42"/>
        <image name="favR" width="42" height="42"/>
        <image name="heartR" width="42" height="42"/>
        <image name="i9" width="720" height="1560"/>
        <image name="play" width="84" height="84"/>
    </resources>
</document>
