<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-SemiBold.otf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="NotificationCell" rowHeight="147" id="KGk-i7-Jjw" customClass="NotificationCell" customModule="Karaoke" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="139"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="139"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kmX-iO-AMJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="131"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="s1" translatesAutoresizingMaskIntoConstraints="NO" id="A5f-pj-yHU">
                                <rect key="frame" x="20" y="10" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="A5f-pj-yHU" secondAttribute="height" multiplier="1:1" id="JZR-gY-MiL"/>
                                    <constraint firstAttribute="height" constant="50" id="nQ4-xN-JuO"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="5ko-qh-Qbw">
                                <rect key="frame" x="78" y="10" width="258" height="52.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="Albert Byrid">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" metaFont="systemBold" size="12"/>
                                            <font key="NSOriginalFont" metaFont="systemBold" size="12"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" metaFont="label" size="12"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Commented:">
                                        <attributes>
                                            <color key="NSColor" red="0.93018156289999998" green="0.27938777209999999" blue="0.3404501975" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="label" size="12"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="&quot;Awesome as always.. Keep it up your singing because...&quot;">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" metaFont="label" size="12"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11:45" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P7B-u9-kLa">
                                <rect key="frame" x="78" y="72.5" width="258" height="14.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14.5" id="Eoo-K7-wsb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jqe-Va-bdF">
                                <rect key="frame" x="78" y="97" width="258" height="25"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eoh-FG-rSA">
                                        <rect key="frame" x="0.0" y="0.0" width="168" height="25"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BMR-iq-OXi">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="25"/>
                                                <color key="backgroundColor" red="0.92944806810000002" green="0.25993603469999998" blue="0.33380889889999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="323-7e-TRD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="12"/>
                                                <state key="normal" title="Follow Back">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="12.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dNE-Ia-2DP">
                                                <rect key="frame" x="108" y="0.0" width="60" height="25"/>
                                                <color key="backgroundColor" red="0.90633696320000001" green="0.90993255380000004" blue="0.91316264869999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="V0J-6x-yIN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="12"/>
                                                <state key="normal" title="Later">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="12.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="eoh-FG-rSA" secondAttribute="bottom" id="Gpn-dJ-ysj"/>
                                    <constraint firstItem="eoh-FG-rSA" firstAttribute="leading" secondItem="jqe-Va-bdF" secondAttribute="leading" id="bMz-U6-WEn"/>
                                    <constraint firstAttribute="height" constant="25" id="n4A-7y-ZV2"/>
                                    <constraint firstItem="eoh-FG-rSA" firstAttribute="top" secondItem="jqe-Va-bdF" secondAttribute="top" id="yKz-6M-CJq"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eoh-FG-rSA" secondAttribute="trailing" id="zhV-lO-xA1"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hCh-ny-41P">
                                <rect key="frame" x="20" y="130" width="374" height="1"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Kz0-ZU-6u6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="s1" translatesAutoresizingMaskIntoConstraints="NO" id="VIg-aR-mwL">
                                <rect key="frame" x="344" y="10" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="QHo-ZL-G2A"/>
                                    <constraint firstAttribute="width" secondItem="VIg-aR-mwL" secondAttribute="height" multiplier="1:1" id="zq8-xr-7S6"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="play" translatesAutoresizingMaskIntoConstraints="NO" id="EYE-2s-P83">
                                <rect key="frame" x="359" y="25" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="KPV-wg-nmk"/>
                                    <constraint firstAttribute="width" secondItem="EYE-2s-P83" secondAttribute="height" multiplier="1:1" id="csl-YS-BSp"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jqe-Va-bdF" firstAttribute="leading" secondItem="A5f-pj-yHU" secondAttribute="trailing" constant="8" id="1Ap-5W-88W"/>
                            <constraint firstItem="5ko-qh-Qbw" firstAttribute="leading" secondItem="A5f-pj-yHU" secondAttribute="trailing" constant="8" id="9Y7-Av-2M2"/>
                            <constraint firstItem="hCh-ny-41P" firstAttribute="top" secondItem="jqe-Va-bdF" secondAttribute="bottom" constant="8" id="Bfh-jm-asW"/>
                            <constraint firstItem="VIg-aR-mwL" firstAttribute="leading" secondItem="jqe-Va-bdF" secondAttribute="trailing" constant="8" id="Bje-Hx-yFn"/>
                            <constraint firstItem="EYE-2s-P83" firstAttribute="centerY" secondItem="VIg-aR-mwL" secondAttribute="centerY" id="HUm-fx-5PL"/>
                            <constraint firstItem="VIg-aR-mwL" firstAttribute="leading" secondItem="P7B-u9-kLa" secondAttribute="trailing" constant="8" id="IvI-YE-dfd"/>
                            <constraint firstItem="A5f-pj-yHU" firstAttribute="leading" secondItem="kmX-iO-AMJ" secondAttribute="leading" constant="20" id="K3P-o6-F0o"/>
                            <constraint firstItem="EYE-2s-P83" firstAttribute="centerX" secondItem="VIg-aR-mwL" secondAttribute="centerX" id="Nkn-1N-d6L"/>
                            <constraint firstAttribute="bottom" secondItem="hCh-ny-41P" secondAttribute="bottom" id="WQB-B7-alO"/>
                            <constraint firstItem="VIg-aR-mwL" firstAttribute="top" secondItem="kmX-iO-AMJ" secondAttribute="top" constant="10" id="WzF-i9-Uvj"/>
                            <constraint firstItem="VIg-aR-mwL" firstAttribute="leading" secondItem="5ko-qh-Qbw" secondAttribute="trailing" constant="8" id="bg6-A2-V5t"/>
                            <constraint firstAttribute="trailing" secondItem="hCh-ny-41P" secondAttribute="trailing" constant="20" id="c1U-EA-f6a"/>
                            <constraint firstItem="P7B-u9-kLa" firstAttribute="top" secondItem="5ko-qh-Qbw" secondAttribute="bottom" constant="10" id="cZK-cg-gi4"/>
                            <constraint firstItem="hCh-ny-41P" firstAttribute="leading" secondItem="kmX-iO-AMJ" secondAttribute="leading" constant="20" id="ex4-HE-rUL"/>
                            <constraint firstItem="5ko-qh-Qbw" firstAttribute="top" secondItem="kmX-iO-AMJ" secondAttribute="top" constant="10" id="ezc-EU-AEW"/>
                            <constraint firstItem="A5f-pj-yHU" firstAttribute="top" secondItem="kmX-iO-AMJ" secondAttribute="top" constant="10" id="goR-Ud-i3f"/>
                            <constraint firstItem="P7B-u9-kLa" firstAttribute="leading" secondItem="A5f-pj-yHU" secondAttribute="trailing" constant="8" id="hY3-oV-N3N"/>
                            <constraint firstItem="jqe-Va-bdF" firstAttribute="top" secondItem="P7B-u9-kLa" secondAttribute="bottom" constant="10" id="n2w-qM-mup"/>
                            <constraint firstAttribute="trailing" secondItem="VIg-aR-mwL" secondAttribute="trailing" constant="20" id="wpb-9u-g7F"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="kmX-iO-AMJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="8Rh-PM-fqY"/>
                    <constraint firstAttribute="trailing" secondItem="kmX-iO-AMJ" secondAttribute="trailing" id="AJw-Aw-37v"/>
                    <constraint firstItem="kmX-iO-AMJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="L2c-6v-Xy0"/>
                    <constraint firstAttribute="bottom" secondItem="kmX-iO-AMJ" secondAttribute="bottom" constant="8" id="nWq-he-pVl"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btnFollow" destination="BMR-iq-OXi" id="R26-Ie-52Z"/>
                <outlet property="btnLater" destination="dNE-Ia-2DP" id="XNw-cl-f7K"/>
                <outlet property="btn_View" destination="jqe-Va-bdF" id="Z2V-ap-BtM"/>
                <outlet property="heightConstraints" destination="n4A-7y-ZV2" id="tPS-rv-IBU"/>
                <outlet property="img_user" destination="A5f-pj-yHU" id="prU-iq-P9f"/>
                <outlet property="img_video" destination="VIg-aR-mwL" id="16M-T2-Xjy"/>
                <outlet property="img_video1" destination="EYE-2s-P83" id="JvY-jS-Oxm"/>
                <outlet property="lblComment" destination="5ko-qh-Qbw" id="ai5-v5-Yn4"/>
                <outlet property="lblTime" destination="P7B-u9-kLa" id="moj-ea-Yb9"/>
            </connections>
            <point key="canvasLocation" x="113.04347826086958" y="148.32589285714286"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="play" width="84" height="84"/>
        <image name="s1" width="274" height="363"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
