<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>640082990906-76fe4t16f1j67j44hnr01go7si46020k.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.640082990906-76fe4t16f1j67j44hnr01go7si46020k</string>
	<key>API_KEY</key>
	<string>AIzaSyD8PBxIKSncsyTEZQeCiBOatOgamE3tq0Q</string>
	<key>GCM_SENDER_ID</key>
	<string>640082990906</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.voicetm.karaoke1</string>
	<key>PROJECT_ID</key>
	<string>karaoke-3b05c</string>
	<key>STORAGE_BUCKET</key>
	<string>karaoke-3b05c.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:640082990906:ios:77551ab71d5ec9ebb46203</string>
</dict>
</plist>