<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-SemiBold.otf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="VideoCell" id="gTV-IL-0wX" customClass="VideoCell" customModule="Karaoke" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="116" height="120"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="116" height="120"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lz6-gg-o2N">
                        <rect key="frame" x="0.0" y="0.0" width="116" height="120"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="i9" translatesAutoresizingMaskIntoConstraints="NO" id="fsu-dE-yCL">
                                <rect key="frame" x="0.0" y="0.0" width="116" height="120"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="play" translatesAutoresizingMaskIntoConstraints="NO" id="hy9-2K-Jr2">
                                <rect key="frame" x="43" y="45" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LUr-SR-xKM"/>
                                    <constraint firstAttribute="width" secondItem="hy9-2K-Jr2" secondAttribute="height" multiplier="1:1" id="ifc-6Z-ufo"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="n5z-c0-VCX">
                                <rect key="frame" x="5" y="95" width="81" height="20"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Cj-1Q-XaI">
                                        <rect key="frame" x="0.0" y="0.0" width="38.5" height="20"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="comment" translatesAutoresizingMaskIntoConstraints="NO" id="RY8-kA-JZs">
                                                <rect key="frame" x="0.0" y="5" width="10" height="10"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="RY8-kA-JZs" secondAttribute="height" multiplier="1:1" id="3xV-Zz-6Zm"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="wCn-Jk-Aut">
                                                <rect key="frame" x="10" y="0.0" width="28.5" height="20"/>
                                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="10"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GKL-3B-Y9G">
                                                <rect key="frame" x="0.0" y="0.0" width="38.5" height="20"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="RY8-kA-JZs" secondAttribute="bottom" constant="5" id="2nt-40-9ol"/>
                                            <constraint firstAttribute="bottom" secondItem="GKL-3B-Y9G" secondAttribute="bottom" id="5Ok-Z1-lMD"/>
                                            <constraint firstAttribute="trailing" secondItem="GKL-3B-Y9G" secondAttribute="trailing" id="KMh-f7-RCw"/>
                                            <constraint firstItem="GKL-3B-Y9G" firstAttribute="leading" secondItem="5Cj-1Q-XaI" secondAttribute="leading" id="Nh2-IS-Cm3"/>
                                            <constraint firstAttribute="trailing" secondItem="wCn-Jk-Aut" secondAttribute="trailing" id="SjW-h7-GQJ"/>
                                            <constraint firstItem="RY8-kA-JZs" firstAttribute="leading" secondItem="5Cj-1Q-XaI" secondAttribute="leading" id="UAf-nG-f8b"/>
                                            <constraint firstItem="GKL-3B-Y9G" firstAttribute="top" secondItem="5Cj-1Q-XaI" secondAttribute="top" id="YH2-S3-w0Y"/>
                                            <constraint firstItem="wCn-Jk-Aut" firstAttribute="leading" secondItem="RY8-kA-JZs" secondAttribute="trailing" id="hBx-cN-m8P"/>
                                            <constraint firstItem="wCn-Jk-Aut" firstAttribute="top" secondItem="5Cj-1Q-XaI" secondAttribute="top" id="iYs-Ac-huw"/>
                                            <constraint firstAttribute="bottom" secondItem="wCn-Jk-Aut" secondAttribute="bottom" id="m8H-8g-ZDC"/>
                                            <constraint firstItem="RY8-kA-JZs" firstAttribute="top" secondItem="5Cj-1Q-XaI" secondAttribute="top" constant="5" id="w5l-PU-Q5D"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UhV-RM-QZw">
                                        <rect key="frame" x="42.5" y="0.0" width="38.5" height="20"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heartR" translatesAutoresizingMaskIntoConstraints="NO" id="G3A-ls-0BW">
                                                <rect key="frame" x="0.0" y="5" width="10" height="10"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="G3A-ls-0BW" secondAttribute="height" multiplier="1:1" id="dDF-qS-zDX"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="j6l-TV-lxe">
                                                <rect key="frame" x="10" y="0.0" width="28.5" height="20"/>
                                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="10"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sMh-ak-DyI">
                                                <rect key="frame" x="0.0" y="0.0" width="38.5" height="20"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="sMh-ak-DyI" secondAttribute="trailing" id="0qR-tl-qgn"/>
                                            <constraint firstItem="G3A-ls-0BW" firstAttribute="leading" secondItem="UhV-RM-QZw" secondAttribute="leading" id="8mO-Ey-gCu"/>
                                            <constraint firstAttribute="bottom" secondItem="G3A-ls-0BW" secondAttribute="bottom" constant="5" id="BRo-fV-w3W"/>
                                            <constraint firstItem="G3A-ls-0BW" firstAttribute="top" secondItem="UhV-RM-QZw" secondAttribute="top" constant="5" id="C1q-zt-7ai"/>
                                            <constraint firstAttribute="bottom" secondItem="sMh-ak-DyI" secondAttribute="bottom" id="GF0-B2-w9m"/>
                                            <constraint firstItem="j6l-TV-lxe" firstAttribute="leading" secondItem="G3A-ls-0BW" secondAttribute="trailing" id="LAq-nf-zd3"/>
                                            <constraint firstAttribute="trailing" secondItem="j6l-TV-lxe" secondAttribute="trailing" id="MnD-Gi-RRi"/>
                                            <constraint firstItem="sMh-ak-DyI" firstAttribute="leading" secondItem="UhV-RM-QZw" secondAttribute="leading" id="VOv-fX-WuX"/>
                                            <constraint firstItem="sMh-ak-DyI" firstAttribute="top" secondItem="UhV-RM-QZw" secondAttribute="top" id="efm-xS-4jv"/>
                                            <constraint firstItem="j6l-TV-lxe" firstAttribute="top" secondItem="UhV-RM-QZw" secondAttribute="top" id="oUL-BS-H71"/>
                                            <constraint firstAttribute="bottom" secondItem="j6l-TV-lxe" secondAttribute="bottom" id="vjR-yh-N4V"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="YMG-FM-fOZ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hy9-2K-Jr2" firstAttribute="centerX" secondItem="lz6-gg-o2N" secondAttribute="centerX" id="257-bl-eY1"/>
                            <constraint firstItem="hy9-2K-Jr2" firstAttribute="centerY" secondItem="lz6-gg-o2N" secondAttribute="centerY" id="3KB-Kd-2eB"/>
                            <constraint firstAttribute="bottom" secondItem="fsu-dE-yCL" secondAttribute="bottom" id="GHs-sy-uyO"/>
                            <constraint firstItem="fsu-dE-yCL" firstAttribute="top" secondItem="lz6-gg-o2N" secondAttribute="top" id="Kyw-h2-r8f"/>
                            <constraint firstItem="n5z-c0-VCX" firstAttribute="width" secondItem="lz6-gg-o2N" secondAttribute="width" multiplier="0.7" id="S5X-mM-WKW"/>
                            <constraint firstItem="n5z-c0-VCX" firstAttribute="leading" secondItem="lz6-gg-o2N" secondAttribute="leading" constant="5" id="ZEW-ee-fIm"/>
                            <constraint firstItem="fsu-dE-yCL" firstAttribute="leading" secondItem="lz6-gg-o2N" secondAttribute="leading" id="km1-IV-dSE"/>
                            <constraint firstAttribute="trailing" secondItem="fsu-dE-yCL" secondAttribute="trailing" id="pd4-EY-ehq"/>
                            <constraint firstAttribute="bottom" secondItem="n5z-c0-VCX" secondAttribute="bottom" constant="5" id="vMg-uc-znW"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="lz6-gg-o2N" secondAttribute="bottom" id="2J8-fZ-Whc"/>
                <constraint firstItem="lz6-gg-o2N" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Re8-dk-O76"/>
                <constraint firstItem="lz6-gg-o2N" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="qho-Tp-Gac"/>
                <constraint firstAttribute="trailing" secondItem="lz6-gg-o2N" secondAttribute="trailing" id="yCP-lg-QOm"/>
            </constraints>
            <size key="customSize" width="55" height="120"/>
            <connections>
                <outlet property="btnComment" destination="GKL-3B-Y9G" id="8nj-fD-zcw"/>
                <outlet property="btnLike" destination="sMh-ak-DyI" id="M4z-4M-nuJ"/>
                <outlet property="imgSong" destination="fsu-dE-yCL" id="7I3-sR-tgs"/>
                <outlet property="lblComment" destination="wCn-Jk-Aut" id="xW2-zd-nYS"/>
                <outlet property="lblLike" destination="j6l-TV-lxe" id="eCm-s4-mrb"/>
            </connections>
            <point key="canvasLocation" x="-113.04347826086958" y="114.50892857142857"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="comment" width="42" height="42"/>
        <image name="heartR" width="42" height="42"/>
        <image name="i9" width="720" height="1560"/>
        <image name="play" width="84" height="84"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
